<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#A8223C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fontFamily="@font/lora_regular"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        android:background="#D3D3D3"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú Principal"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/Lista"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Lista"
            android:textColor="#000000"
            android:backgroundTint="#FF6347"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/Persistente"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Persistente"
            android:textColor="#000000"
            android:backgroundTint="#FF6347"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/Top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Top"
            android:textColor="#000000"
            android:backgroundTint="#FF6347"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


